spring.application.name=config-server
server.port=8090

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/

eureka.client.service-url.defaultZone=http://localhost:8099/eureka/

#动态刷新配置 ---需要忽略权限拦截
management.security.enabled=false