spring.application.name=consumer-server
server.port=8092
#eureka.client.service-url.defaultZone=http://localhost:8099/eureka/
#name = 1,2,3,4,5
producer-server.ribbon.listOfServers=http://localhost:8093, http://localhost:8094