spring.application.name=zuul-server
server.port=8091

#忽略应用名称访问
zuul.ignored-services=*
#访问应用前缀
zuul.prefix=/api

#可通过以下简洁的方式配置 #zuul.routes.<serviceId>=<path>，其中<serviceId>用来指定路由的具体服务名，<path>用来配置匹配的请求表达式。

zuul.routes.producer-server=/producer/**
#zuul.routes.api-a.serviceId=producer-server

#zuul.routes.api-b.path=/consumer/**
#zuul.routes.api-b.serviceId=consumer-server

spring.cloud.config.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8099/eureka/
